# WebUntisSharp

./: .gitignore  WebUntisSharp.sln
WebUntisSharp/: Extensions.cs  WebUnitsHelper.cs  WebUnitsJsonSchemes.cs  WebUntisSharp.csproj
WebUntisSharp/Properties/: AssemblyInfo.cs
WebUntisSharpUnitTests/: WebUntisSharpUnitTests.csproj
WebUntisTest/: WebUntisTest.csproj
WebUntisTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
